@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap");
:root {
  --main-colour: #0b333a;
  --secondary-colour: #efe6e1;
  --tertiary-colour:#D7452B;
  --text-colour: #292e42;
  --background-colour: #ffffff;
  --title-font: 'Playfair Display', serif;
  --body-font: 'Lato', sans-serif;
}

body {
  font-family: var(--body-font);
  background-color: var(--background-colour);
}

.top {
  position: relative;
  width: 100%;
  border-collapse: collapse;
  height: 150px;
}

@media (min-width: 768px) {
  .top {
    height: 200px;
  }
}

.logo {
  position: absolute;
  bottom: 25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 230px;
  height: auto;
}

@media (min-width: 768px) {
  .logo {
    bottom: 45px;
    width: 330px;
  }
}

.subtitle {
  position: absolute;
  top: 125px;
  right: 0%;
  width: 220px;
  padding: 0px 5px;
  font-family: var(--title-font);
  color: var(--secondary-colour);
  background-color: var(--main-colour);
}

@media (min-width: 768px) {
  .subtitle {
    top: 155px;
    right: 20%;
    width: 230px;
  }
}

@media (min-width: 900px) {
  .subtitle {
    position: absolute;
    right: 30%;
  }
}

.toggle {
  width: 25px;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: center;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: var(--main-colour);
  font-family: var(--title-font);
  font-size: 1.5rem;
}

.topnav a:hover {
  color: var(--tertiary-colour);
}

.topnav a.active {
  color: var(--tertiary-colour);
}

.topnav .icon {
  display: none;
}

@media (min-width: 767px) {
  .topnav {
    display: inline-block;
    margin: auto;
  }
  .topnav a {
    float: left;
    -webkit-text-decoration-line: none;
            text-decoration-line: none;
    margin: 20px;
    font-size: 1.5rem;
    margin: auto;
  }
  .topnav a:hover {
    color: var(--tertiary-colour);
  }
  .topnav a.active:hover {
    color: var(--tertiary-colour);
  }
  .topnav .responsive {
    position: relative;
  }
  .topnav .responsive .icon {
    position: relative;
    margin: auto;
  }
  .topnav .responsive a {
    float: none;
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media screen and (max-width: 767px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: center;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

h2 {
  font-family: var(--title-font);
  color: var(--main-colour);
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  h2 {
    text-align: left;
  }
}

h3 {
  font-family: var(--title-font);
  color: var(--main-colour);
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

@media (min-width: 767px) {
  h3 {
    text-align: left;
  }
}

p {
  color: var(--text-colour);
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: left;
  margin-bottom: 20px;
  font-weight: 300;
}

@media (min-width: 768px) {
  p {
    font-size: 1.2rem;
    line-height: 1.9rem;
  }
}

b {
  color: var(--text-colour);
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: left;
  margin-bottom: 20px;
  font-weight: 400;
}

@media (min-width: 768px) {
  b {
    font-size: 1.2rem;
    line-height: 1.9rem;
  }
}

a {
  color: var(--text-colour);
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: left;
  margin-bottom: 20px;
  font-weight: 400;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

@media (min-width: 768px) {
  a {
    font-size: 1.2rem;
    line-height: 1.9rem;
  }
}

a:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.worktext {
  margin: 0px 20px;
}

@media (min-width: 768px) {
  .worktext {
    margin: 20px 145px;
  }
  .worktext h2 {
    text-align: center;
  }
}

@media (min-width: 900px) {
  .worktext {
    margin-left: 250px;
    margin-right: 250px;
  }
}

ul {
  padding-left: 0px;
  text-align: center;
}

ul li {
  list-style-type: none;
  display: inline-block;
  color: var(--text-colour);
  font-family: var(--body-font);
  font-size: 1.2rem;
  padding: 10px 6px;
}

ul a {
  font-weight: 500;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

ul a:link, ul a:visited {
  color: rgba(11, 51, 58, 0.5);
}

ul a:hover, ul a:active, ul a.active {
  color: var(--tertiary-colour);
}

.content {
  margin: 40px 20px 20px 20px;
}

@media (min-width: 768px) {
  .content {
    margin: 40px 65px 20px 65px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
}

@media (min-width: 900px) {
  .content {
    margin-left: 200px;
    margin-right: 200px;
  }
}

.workabout {
  margin: 40px 20px 40px 20px;
}

@media (min-width: 768px) {
  .workabout {
    margin: 40px 65px 20px 65px;
  }
}

@media (min-width: 900px) {
  .workabout {
    margin-left: 200px;
    margin-right: 200px;
  }
}

hr {
  border: 0;
  height: 1px;
  background: #0b333a;
}

.images {
  text-align: center;
  width: 100%;
  height: auto;
}

.responsive {
  width: 100%;
  height: auto;
}

.section {
  margin: 50px 0px 30px 0px;
}

.social-svg {
  width: 75px;
  height: 100%;
  color: var(--secondary-colour);
  border: 2px solid;
  border-radius: 30px;
}

@media (min-width: 900px) {
  .social-svg {
    width: 35px;
    height: 100%;
    border-radius: 14px;
  }
}

.case {
  position: relative;
  text-align: center;
  height: 300px;
  width: 100%;
  margin-bottom: 40px;
}

@media (min-width: 900px) {
  .case {
    height: 400px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.7);
}

.case:hover .overlay {
  opacity: 1;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button {
  color: var(--tertiary-colour);
  border: 2px solid;
  border-radius: 30px;
  cursor: pointer;
  background-color: var(--secondary-colour);
  margin: auto;
  font-family: var(--title-font);
  font-size: 1.3rem;
  padding: 20px 30px;
  margin: 30px 0px;
}

button:hover {
  color: var(--secondary-colour);
  background-color: var(--tertiary-colour);
}

button[type="submit"] {
  margin-top: 10px;
  width: 100%;
}

footer {
  background-color: var(--main-colour);
  width: auto;
  padding: 50px 0px 0px 0px;
  width: 100%;
}

@media (min-width: 768px) {
  .footer-area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "left right";
    padding-bottom: 50px;
  }
  .footer-area .social-icons {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: right;
  }
}

@media (min-width: 768px) and (min-width: 900px) {
  .footer-area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "left middle middle middle right";
    margin: 0px 50px;
  }
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0px 30px 0px 30px;
}

.social-icons a {
  padding: 0px;
  margin: auto;
}

.copyright {
  position: relative;
  padding: 30px 0px 20px 0px;
  color: var(--secondary-colour);
  text-align: center;
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

.copyright::after {
  content: " Marilia GilP 2020";
}

.copyright .copyright {
  text-align: left;
  margin-left: 45px;
}

.photo-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .photo-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

/** LIGHTBOX MARKUP **/
.lightbox {
  /** Default lightbox to hidden */
  display: none;
  /** Position and style */
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
}

.lightbox img {
  /** Pad the lightbox image */
  max-width: 90%;
  max-height: 90%;
  margin-top: 3%;
}

.lightbox:target {
  /** Remove default browser outline */
  outline: none;
  /** Unhide lightbox **/
  display: block;
}

.text-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--title-font);
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  color: white;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cb-eats {
  background-color: #ff4033;
}

.cb-eats .cbe {
  height: 100%;
}

.jl {
  background-color: white;
}

.jl .jl-man {
  height: 100%;
}

.linkedin {
  background-color: #305371;
}

.linkedin .lkdin {
  height: 100%;
  top: 20px;
}

.calligraphy {
  background-color: #e3ddcc;
}

.calligraphy .type {
  height: 100%;
}

/*---------------------------*/
/*--- Contact Page Design ---*/
/*---------------------------*/
form {
  margin: 0 1rem;
  font-size: 1rem;
  color: var(--text-colour);
}

input {
  display: block;
  width: 100%;
  color: var(--text-colour);
  background-color: var(--background-colour);
  font-family: var(--title-font);
  font-size: 1.3rem;
  border: 0px;
  margin: 0.5rem 0rem;
  padding: 0.7rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 768px) {
  input {
    font-size: 1.2rem;
    margin: 0.2rem 0rem;
    padding: 0.5rem;
  }
}

#message {
  width: 100%;
  height: 100px;
  font-family: var(--title-font);
  font-size: 1.3rem;
  color: var(--text-colour);
  background-color: var(--background-colour);
  border: 0px;
  margin: 0.5rem 0rem;
  padding: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 768px) {
  #message {
    font-size: 1.2rem;
    margin: 0.2rem 0rem;
  }
}

@media (min-width: 768px) {
  .wrapper {
    text-align: center;
    margin: auto;
    position: relative;
    min-height: 100vh;
  }
  main {
    padding-bottom: 180px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
  }
}

@media (min-width: 900px) {
  main {
    padding-bottom: 200px;
  }
}
/*# sourceMappingURL=style.css.map */