:root {   
    --main-colour: #ee2963;
    --secondary-colour: #1ecad0;
    --text-colour: #292e42;
    --background-colour: #fced90;
    --title-font: 'Quicksand', sans-serif;
    --body-font: 'Quicksand', sans-serif;
}

body {
    font-family: var(--body-font);
}


/*--- Start top yellow decoration ---*/
.top table{
    width: 100%;
    border-collapse: collapse;
    height: 200px;
}

.top tr,th{
    padding: 10px;
}

.top th:nth-child(odd){
    background-color: var(--background-colour);
}

/*--- Figuring the logo placeholder ---*/

.top{
    position: relative;
}

.logo {
    position: absolute;
    width: 170px;
    height: auto;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/*--- Start menu design ---*/

.topnav {
    overflow: hidden;
}
  
.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color:  var(--main-colour);
    font-weight: bold;
    font-size: 1.5rem;
}

.topnav a:hover {
    background-color: var(--secondary-colour);
    color: white;
}
  
.topnav a.active {
    color: var(--secondary-colour);
}

.topnav a.active:hover {
    color: white;
}
  
.topnav .icon {
    display: none;
}

@media screen and (max-width: 768px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

/*--- Settingg the responsive banner image ---*/

.responsive {
width: 100%;
height: auto;
}

/*--- Start text style ---*/

h2{
    font-family: var(--title-font);
    color: var(--main-colour);
    font-weight: bold;
    font-size: 2rem;
	margin: 2rem 0rem 1rem;
    text-align: center; 
}

p{
    color: var(--text-colour);
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: center;
}

.content {
	margin: 0rem 1.5rem;
}
/*--- Products photo display at index page ---*/

.products{
    text-align: center;
    margin-top: 40px;
}

/*--- General button design ---*/
button{
    color: white;
    border: none;
    cursor: pointer;
    background-color: var(--main-colour);
    font-size: 1.3rem;
    width: 300px;
    height: 60px;
    margin-top: 30px;
}

button:hover {
    background-color: var(--secondary-colour);
}

/*---------------------------*/
/*---  Start footer style ---*/
/*---------------------------*/

.pink-line{
    background-color: var(--main-colour);
    padding-top: 8px;
    padding-bottom: 10px;
    text-align: center;
    margin-top: 30px;
    position: absolute;
    width: 100%;
}

.yellow-nav{
    background-color: var(--background-colour);
    height: 150px;
    width: auto;
}

.footer-logo{
    width: 100px;
    height: auto;
    padding: 30px 20px 20px 20px;
    float: left;
}
.nav-footer {
    position: relative;
    padding-top: 10px;
}

.nav-footer ul {
    padding-left: 0px;
}

.nav-footer ul li {
    display: block;
    text-align: right;
    padding: 8px 0;
    font-weight: bold;
}
    
.nav-footer ul li a {
    text-decoration-line: none;
    margin: 10px;
    font-size: 1rem;
}
.nav-footer ul li a:link,
.nav-footer ul li a:visited {
    color: var(--main-colour);
}
    
.nav-footer ul li a:hover,
.nav-footer ul li a:active,
.nav-footer ul li a.active {
    color: #2ee7e8;
}

.copyright {
    color: white;
    position: relative;
    padding-top: 10px;
}

/* Insert same text in all pages */
.copyright::after {
    content: " Copywright 2020 Marilia GilP";
}

/*-------------------------*/
/*--- Home Page Desing ---*/
/*-------------------------*/

.food-photo {
    position: relative;
    text-align: center;
    color: white;
  }
  
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;    
    font-weight: bold;
    text-shadow: 0px 0px 8px #4e4f4f;
}

/* End Home page */

/*-------------------------*/
/*--- About Page Desing ---*/
/*-------------------------*/

/*--- Weekly hours table Style ---*/

.week-hours table{
    width: 100%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 10px 0px;
    margin: auto;
    font-size: 1.5rem;
}

.week-hours th{
    padding: 20px 0px;
}

.week-hours tr:nth-child(odd){
    background-color: var(--background-colour);
}
/*---------------------------*//*---------------------------*//*---------------------------*/
.form-wrapper{
    text-align: center;
}

/*---------------------------*/
/*--- Contact Page Design ---*/
/*---------------------------*/

.map{
    width: 100%;
    height: 217px; 
}

form {
    margin: 1rem;
    font-size: 1rem;
    color: var(--text-colour);
}

input[type="text"]{
    display: block;
    width: 100%;
    padding: 0.7rem;
    color: var(--text-colour);
    border: 0px;
    margin: 0.5rem 0rem;
    box-sizing: border-box;
    background-color: var(--background-colour);
}

#message {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    color: var(--text-colour);
    border: 0px;
    margin: 0.5rem 0rem;
    box-sizing: border-box;
    background-color: var(--background-colour);
}

button[type="submit"] {
    margin-top: 10px;
    width: 100%;

}

/* --------------------------------------------- */
/* --------------------------------------------- */
/* ------------ start Tablet view -------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */

@media (min-width: 768px) {

    .wrapper{
        text-align: center;
        margin: auto;
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /*--- New size for the menu ---*/

    .topnav {
        font-family: var(--title-font);
        padding-left: 0px;
        text-align: center;
        list-style-type: none;
        display: inline-block;
        margin: auto;
    }

    .topnav a {
        font-weight: bold;
        text-decoration-line: none;
        margin: 20px;
        font-size: 1.5rem;
      margin: auto;
    }

    .topnav a:hover {
        background-color: white;
        color: var(--secondary-colour);
    }

    .topnav a.active:hover {
        color: var(--secondary-colour);
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: relative;
      margin: auto;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
      margin: auto;
    }

    /*--- Start IPAD text style ---*/

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .content{
        width: 800px;
        margin: auto;
    }
    .text{
        padding: 0 40px;
    }
    /*--------------------------------*/
    /*---  Start IPAD footer style ---*/
    /*--------------------------------*/

    .nav-footer {
        padding-top: 15px;
        margin-right: 20px;
    }

    .nav-footer ul li {
        display: block;
        text-align: right;
        padding-top: 8px;
    }

    /*--- Display products for iPad---*/

    .content {
        width: 700px;
        margin: auto;
    }

    .products{
        display: grid;
        width: 760px;
        grid-template-columns: 1fr 1fr;
        margin: 40px auto auto auto;
    } 

    /*---------------------------*/
    /*--- About Page Design ---*/
    /*---------------------------*/

    .content-about{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*--- Weekly hours table Style ---*/

    .week-hours table{
        width: 90%;
        border-spacing: 5px 0px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 1.2rem;
    }

    .week-hours th{
        padding: 10px 0px;
    }

    /*---------------------------*/
    /*--- Contact Page Design ---*/
    /*---------------------------*/
    .map {
        height: 400px;
    }

    .content-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*--- Form Design ---*/

    form {
        width: 415px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    h2:nth-child(1){
        grid-column: 1/3;
    }

    fieldset:nth-child(4){
        grid-column: 1/3;
    }
    
    input[type="text"]{
        width: 95%;
        font-size: 1rem;
    }

    #message {
        display: block;
        width: 98%;
        height: 80px;
        font-size: 1rem;
    }

    button[type="submit"] {
        width: 200px;
        height: 3rem;
        grid-column: 2;
    }
    
}

/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------ start desktop view ----------- */
/* ------------------------------------------- */
/* ------------------------------------------- */

@media (min-width: 900px) {

    /* Desktop footer style */
    .yellow-nav{
        height: 120px;
    }
    
    .footer-logo{
        padding-top: 15px;
    }

    .nav-footer {
        padding-top: 6px;
    }

    .nav-footer ul li {
        padding: 5px;
    }
    /* End desktop footer style*/

    .products{
        width: 1140px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .centered {
        font-size: 4rem;
    }
    
}